ELASTIC_VERSION=8.15.0

# Passwords for stack users
ELASTIC_PASSWORD='P8NhrX2ZRWICk29A3rERbfCUgZhWHdBy'
LOGSTASH_INTERNAL_PASSWORD='vCArBeu0th0YKH4TvoqKyQZfIMiEGxCz'
KIBANA_SYSTEM_PASSWORD='ymONmrvdGB38PDGsag0xdlTNDEFXXBDp'
METRICBEAT_INTERNAL_PASSWORD='eDR4AjVWTq7aTdVwUC7ICTE3n8YmGeYv'
FILEBEAT_INTERNAL_PASSWORD='DwFnwKFd47sjy5dqq4iYYTY0pDpjJgKr'
HEARTBEAT_INTERNAL_PASSWORD='9Fbx0YAESjE6gpt1CIkkI3F1IBjSPjH9'
MONITORING_INTERNAL_PASSWORD='hxAz3wew1gf1ZzP4L77m0fJOnL9RS9JS'
BEATS_SYSTEM_PASSWORD='0qCzwDhgCDLTNNSSUZsawZU9GsT3t1RR'
FILEBEAT_USER = 'V6drI7NIG2dhM5yxv7Ydp7GzQ4ajx2Hz'

# MySQL configuration
MYSQL_DATABASE=web
MYSQL_USER=hamata
MYSQL_PASSWORD=P5YNu1XPXF6ZxrXffMrwCxOfXSFAfbwF
MYSQL_ALLOW_EMPTY_PASSWORD=1